WebinarDemos/WebinarDemos/Pages/ListViewOptimizedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WebinarDemos.ListViewOptimizedPage">
	<ListView
        x:Name="listView"
		CachingStrategy="RecycleElement"
		ItemsSource="{Binding ColorViewModels}">
		<ListView.ItemTemplate>
			<DataTemplate>
					<ViewCell>
                        <RelativeLayout>

                            <BoxView 
                                WidthRequest="50"
                                HeightRequest="50"
                                BackgroundColor="{Binding Name}"/>

                            <StackLayout
                                RelativeLayout.XConstraint =
                                  "{ConstraintExpression Type=RelativeToParent,
                                                         Property=X,
                                                         Factor=0,
                                                         Constant=50}">
                                <Label 
                                    Text="{Binding Name}"
								    TextColor="{Binding Name}"
								    FontSize="18" />
                                <Label 
                                    Text="{Binding Name}"
								    TextColor="Black"
								    FontSize="10" />
                            </StackLayout>

                        <Button 
                                RelativeLayout.XConstraint =
                                    "{ConstraintExpression Type=RelativeToParent,
                                                            Property=Width,
                                                            Factor=1,
                                                            Constant=-50}"
                                Text="Go" 
                                HeightRequest="50" 
                                WidthRequest="50" />
                    </RelativeLayout>
                </ViewCell>
				</DataTemplate>
		</ListView.ItemTemplate>

	</ListView>
</ContentPage>
